

<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday </title>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
</script>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<style>

body {
   font-family: 'Grandstander', cursive; background-image:url("Mini.jpg");
    margin-top:2%;
    background-size:cover;
    background-attachment:fixed ;
    color:white;
    padding:5%;
}
.ek{
    border-radius:50%;
    border:2px solid #ff009d;
    background-size: 50%;
}
#one{
   margin-top:10%; background-image:url("l1.jpg");
    background-size:100%;
    background-attachment:fixed ;
    background-repeat: no-repeat;
    color:white;
    padding:15%;
    border-radius:20px;
    border:2px solid #ff009d;
}
#MyButton{
    border-radius:22px;
    background-color:#003882;
    border:2px solid #000282;
    padding:30px;
}
#bagg{
    background-image:url("l2.jpg");
    background-size:cover;
    background-attachment:fixed ;
    color:white;
    padding:15%;
    border-radius:20px;
    border:2px solid #0303ff;
}
#bagog{
    background-image:url("l2.jpg");
    background-size:cover;
    background-attachment:fixed ;
    color:white;
    padding:15%;
    border-radius:20px;
    border:2px solid #0303ff;
}</style>
</head>
<body>
<section id="full">
<div align="center" id="hola">
<img class="ek" src="l1.jpg" alt="Not compatible in your device"/>
</div>
<h1 align="center" id="HolaLast">Happy Birthday Lucky 😍</h1>
<p align="center" id="baap">
<div align="center" id = "one">
<div id="pg-one">
Sister, you are my everything and even more. I feel that I’m definitely one of the luckiest! Happy Birthday.
</div>
<br>
<br>
<div id="pg-two">
My dear sister, on your special day I‘d like to wish you an exciting life, full of great discoveries and joyful surprises!
</div>
</div>
</p>
<br>
<div align="center" id="bagg">
<p id="lol">
I’m making a very special birthday wish to the most amazing friend and an incredible wonderful sister. Happy Birthday.
</p>
<p id="olo">
I want to thank you, my sis, for being the most loving and caring sister in this entire world. No one understands me better than you. Wish you a Happy Birthday.
</p>
</div>
<br>
<div align="center" id="bagog">
<p id="chal">
Although I never really enjoyed sharing my things with you I have always enjoyed sharing our childhood and love for each other. You’re most precious to me.
It was such a great experience to grow up with a crazy and fun girl like you. I cherish all our sweet and exciting childhood memories. For me, you will always be that adorable little sister, happy birthday!
</p>
<p>
</div>
<br>
</section>

<!--main buttons-->
<br><br>
<br><br>
<br><br>
<div align="center">
<span id="MyButton">Click Me</span>
</div>
<script>
swal("Gift For Pari","This code is for Small Pari by Big Pari");
$("#hola").hide();
$("#HolaLast").hide();
$("#one").hide();
$("#chal").hide();
$("#pg-one").hide();
$("#pg-two").hide();
$("#bagg").hide();
$("#lol").hide();
$("#olo").hide();
$("#bagog").hide();
function chal()
{
$("#chal").slideToggle();    
}
function plz()
{
$("#bagg").slideToggle();
}
function plz1()
{
$("#bagog").slideToggle();
}
function plz2()
{
$("#lol").slideToggle();
}
function plz3()
{
$("#olo").slideToggle();
}
function one()
{
$("#one").slideToggle();
}
function two()
{
$("#hola").slideToggle();
}
function three()
{
$("#pg-one").slideToggle();    
}
function four()
{
$("#pg-two").slideToggle();    
}
function lst()
{
$("#HolaLast").slideToggle();
}
$(document).ready(function(){
$("span").click(function(){
$("span").fadeOut(500);
setTimeout(two,27000);
setTimeout(one,2000);
setTimeout(three,3000);
setTimeout(four,4000);
setTimeout(three,8000);
setTimeout(four,7000);
setTimeout(one,9000);
setTimeout(plz,10000);
setTimeout(plz2,11000);
setTimeout(plz3,12000);
setTimeout(plz,17000);
setTimeout(plz2,16000);
setTimeout(plz3,15000);
setTimeout(plz1,18000);
setTimeout(chal,19000);
setTimeout(chal,22000);
setTimeout(plz,23000);
setTimeout(one,24000);
setTimeout(three,25000);
setTimeout(plz2,25000);
setTimeout(four,26000);
setTimeout(plz3,26000);
setTimeout(chal,26000);
setTimeout(lst,28000);
});
});

</script>
<audio controls style=" display:none;" loop   id="music"  >
    <source  src=" https://www.dropbox.com/s/soxte9z8xpi10qn/JSR.mp3?dl=1">
    <script>
      window.addEventListener("click",play);
      function play() { document.getElementById("music").play();
      }
    </script> 
</body>
</html>
